# KEYCLOAK
KEYCLOAK_DB="keycloak"
KEYCLOAK_DB_USER="keycloak"
KEYCLOAK_DB_PASSWORD="password"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="password"

# TODO_APP
TODO_APP_MODE="dev"

# TODO DB
TODO_DB_USER="postgres"
TODO_DB_PASSWORD="password"

# NGINX
NGINX_SCHEME=http
NGINX_HOST=localhost
NGINX_PORT=3000